﻿<Window x:Name="MainWindow" x:Class="WpfApp2.Calculatrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Calculatrice" Height="450" Width="400" Background="LightGray">
    <Grid x:Name="Grille_calculatrice">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="_1" Grid.Row="3" Grid.Column="0" Content="1" Margin="5" Background="Orange" FontFamily="Comic Sans MS" FontSize="32" Click="On_Click_Number">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="_2" Grid.Row="3" Grid.Column="1" Content="2" Margin="5" Background="Orange" FontFamily="Comic Sans MS" FontSize="32" Click="On_Click_Number">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="_3" Grid.Row="3" Grid.Column="2" Content="3" Margin="5" Background="Orange" FontFamily="Comic Sans MS" FontSize="32" Click="On_Click_Number">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="_4" Grid.Row="2" Grid.Column="0" Content="4" Margin="5" Background="Orange" FontFamily="Comic Sans MS" FontSize="32" Click="On_Click_Number">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="_5" Grid.Row="2" Grid.Column="1" Content="5" Margin="5" Background="Orange" FontFamily="Comic Sans MS" FontSize="32" Click="On_Click_Number">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="_6" Grid.Row="2" Grid.Column="2" Content="6" Margin="5" Background="Orange" FontFamily="Comic Sans MS" FontSize="32" Click="On_Click_Number">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="_7" Grid.Row="1" Grid.Column="0" Content="7" Margin="5" Background="Orange" FontFamily="Comic Sans MS" FontSize="32" Click="On_Click_Number">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="_8" Grid.Row="1" Grid.Column="1" Content="8" Margin="5" Background="Orange" FontFamily="Comic Sans MS" FontSize="32" Click="On_Click_Number">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="_9" Grid.Row="1" Grid.Column="2" Content="9" Margin="5" Background="Orange" FontFamily="Comic Sans MS" FontSize="32" Click="On_Click_Number">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="_0" Grid.Row="4" Grid.ColumnSpan="3" Content="0" Margin="5" Background="Orange" FontFamily="Comic Sans MS" FontSize="32" Click="On_Click_Number">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        

        <Button x:Name="__1" Grid.Row="1" Grid.Column="3" Content="+" Margin="5" Background="Violet" FontFamily="Comic Sans MS" FontSize="32" Click="On_Click_Operator">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="__2" Grid.Row="1" Grid.Column="4" Content="-" Margin="5" Background="Violet" FontFamily="Comic Sans MS" FontSize="32" Click="On_Click_Operator">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="__3" Grid.Row="2" Grid.Column="3" Content="*" Margin="5" Background="Violet" FontFamily="Comic Sans MS" FontSize="32" Click="On_Click_Operator">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="__4" Grid.Row="2" Grid.Column="4" Content="/" Margin="5" Background="Violet" FontFamily="Comic Sans MS" FontSize="32" Click="On_Click_Operator">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="__5" Grid.Row="3" Grid.Column="3" Content="%" Margin="5" Background="Violet" FontFamily="Comic Sans MS" FontSize="32" Click="On_Click_Operator">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="__6" Grid.Row="3" Grid.Column="4" Content="^" Margin="5" Background="Violet" FontFamily="Comic Sans MS" FontSize="32" Click="On_Click_Operator">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="__7" Grid.Row="4" Grid.Column="4" Content="=" Margin="5" Background="red" FontFamily="Comic Sans MS" FontSize="42" Click="On_Click_Operator">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="__v" Grid.Row="4" Grid.Column="3" Content="," Margin="5" Background="Violet" FontFamily="Comic Sans MS" FontSize="32" Click="On_Click_Operator">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Label x:Name="Affichage" Content="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="48" Margin="10" Grid.ColumnSpan="5" >
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Label.Background>
        </Label>
        
    </Grid>
</Window>
